# AA_01

./: build.xml
muñoznernesto01/: README.txt
muñoznernesto01/src/aa/: Practica01.java  Tuple.java
muñoznernesto02/: README.txt  build.xml
muñoznernesto02/src/aa/: Practica02.java
muñoznernesto03/: README.txt  build.xml
muñoznernesto03/src/aa/: longestincreasingSubsequence.java
